import("rtt_ros")
import("rtt_roscomm")
import("rtt_rosnode")
import("rtt_geometry_msgs")
import("rtt_dynamic_reconfigure")

import("ati_rtt")

import("ocl")

require("ros");

loadComponent( "ati", "ati_rtt" )
setActivity( "ati", 0.05, 0, ORO_SCHED_RT )

ati.setDeviceFile( "/dev/comedi0" )

var ints channels = ints( 0, 1, 2, 3, 4, 5 )
ati.configureSensor( "ft20610", channels, "/home/sleonard/ros/star/src/ati/ati_rtt/config/FT20610.cal" )

stream( "ati.ft20610", ros.comm.topic("/ati") )
ati.configure()
ati.start()
ati.zero( "ft20610" )








